# EventManager

./: README.md  docker-compose_.yml
src/: EventManager.sln
src/DataAccess/EventManager.DataAccess.PostgreSQL/: AppDbContext.cs  DependenciesInjection.cs  EventManager.DataAccess.PostgreSQL.csproj
src/DataAccess/EventManager.DataAccess.PostgreSQL/Booking/: BookingRepository.cs
src/DataAccess/EventManager.DataAccess.PostgreSQL/Events/: EventsRepository.cs
src/EventManager/: DependenciesInjection.cs  EventManager.csproj  EventManager.http  Program.cs  UrlMaster.cs  appsettings.json
src/EventManager.API/: EventManager.API.csproj
src/EventManager.API/Controllers/: BookingController.cs  EventsController.cs
src/EventManager.DTOs/: EventManager.DTOs.csproj
src/EventManager.DTOs/Bookings/: BookingAcceptedDto.cs  BookingFiltersDto.cs  BookingProcessedDto.cs
src/EventManager.DTOs/Events/: GetEventDto.cs  GetEventsWithFiltersDto.cs  NewEventDto.cs  PaginatedEventsDto.cs  PutEventsDto.cs
src/EventManager.Domain/: EventManager.Domain.csproj
src/EventManager.Domain/Bookings/: Booking.cs
src/EventManager.Domain/Bookings/Enums/: BookingStatus.cs
src/EventManager.Domain/Events/: DateRange.cs  Event.cs
src/EventManager.Queue/: DependenciesInjection.cs  EventManager.Queues.csproj
src/EventManager.Queue/ApplicationTasks/: ApplicationTask.cs
src/EventManager.Queue/ApplicationTasks/Booking/: BookingTask.cs
src/EventManager.Queue/Queues/: ITaskQueue.cs
src/EventManager.Queue/Queues/Booking/: IBookingTaskQueue.cs  InMemoryBookingTaskQueue.cs
src/EventManager.TasksManagers/: DependenciesInjection.cs  EventManager.TasksManagers.csproj  ITaskQueue.cs
src/EventManager.TasksManagers/Bookings/: IBookingTaskQueue.cs  InMemoryBookingTaskQueue.cs
src/EventManager/Controllers/: BookingController.cs  EventsController.cs
src/EventManager/DTOs/Events/: GetEventDto.cs  NewEventDto.cs
src/EventManager/DTOs/Shared/: PaginationDto.cs
src/EventManager/DomainModels/: Event.cs
src/EventManager/DomainModels/Events/: DateRange.cs
src/EventManager/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  WebApiExceptions.cs  WebException.cs
src/EventManager/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
src/EventManager/Middleware/: CustomExceptionMiddleware.cs  CustomMiddleware.cs
src/EventManager/Properties/: launchSettings.json
src/EventManager/Services/Bookings/: IBookingService.cs
src/EventManager/Services/Events/: EventService.cs  EventsService.cs  IEventService.cs  IEventsService.cs
src/EventManager/Shared/: DateSpan.cs  Error.cs  PaginationMaster.cs  Result.cs  StatusCodes.cs
src/EventsManager.Failures/: HttpError.cs
src/EventsManager.Failures/Errors/: ClientErrors.cs  ServerErrors.cs
src/EventsManager.Failures/Exceptions/WebApi/: WebApiException.cs
src/EventsManager.Failures/Exceptions/WebApi/Client/BadRequest/: BadRequestException.cs
src/EventsManager.Failures/Exceptions/WebApi/Client/Conflict/: ConflictException.cs  NoAvailableSeatsException.cs
src/EventsManager.Failures/Exceptions/WebApi/Client/NotFound/: NotFoundException.cs
src/EventsManager.Failures/Exceptions/WebApi/Server/InternalServerError/: InternalServerErrorException.cs
src/EventsManager.Services/: DependenciesInjection.cs  EventManager.Services.csproj  EventsManager.Services.csproj  PaginationMaster.cs
src/EventsManager.Services/Background/Booking/: BookingHandlingService.cs
src/EventsManager.Services/Background/Bookings/: BookingHandlingService.cs
src/EventsManager.Services/Bookings/: BookingService.cs  IBookingRepository.cs  IBookingService.cs  InMemoryBookingService.cs
src/EventsManager.Services/Events/: EventsService.cs  IEventsRepository.cs  IEventsService.cs  InMemoryEventsService.cs
src/EventsManager.Services/Events/Validators/: NewEventValidator.cs
src/EventsManager.Services/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  WebApiException.cs
src/EventsManager.Services/Exceptions/WebApi/: WebApiException.cs
src/EventsManager.Services/Exceptions/WebApi/Client/BadRequest/: BadRequestException.cs
src/EventsManager.Services/Exceptions/WebApi/Client/Conflict/: ConflictException.cs
src/EventsManager.Services/Exceptions/WebApi/Client/NotFound/: NotFoundException.cs
src/EventsManager.Services/Exceptions/WebApi/Server/InternalServerError/: InternalServerErrorException.cs
src/EventsManager.Tests/: EventManager.Tests.csproj  EventsManager.Tests.csproj  EventsTests.cs  ISeeder.cs  UnitTest1.cs
src/EventsManager.Tests/Booking/: BookingsTests.cs
src/EventsManager.Tests/Booking/Background/: BackgroundBookingHandlingCtor.cs  BackgroundBookingHandlingTests.cs  BackgroundBookingHandlingUtils.cs
src/EventsManager.Tests/Booking/Create/: CreateBookCtor.cs  CreateBookTests.cs  CreateBookUtils.cs
src/EventsManager.Tests/Booking/Get/: GetBookingCtor.cs  GetBookingTests.cs  GetBookingUtils.cs
src/EventsManager.Tests/Events/: EventsCollection.cs  EventsSeeder.cs  EventsTests.cs
src/EventsManager.Tests/Events/Add/: AddEventsCtor.cs  AddEventsTests.cs  AddEventsTestsUtils.cs  AddEventsUtils.cs  AddEvetsTestsCtor.cs
src/EventsManager.Tests/Events/Delete/: DeleteEventsCtor.cs  DeleteEventsTests.cs  DeleteEventsTestsUtils.cs  DeleteEventsUtils.cs
src/EventsManager.Tests/Events/Get/: GetEventsCtor.cs  GetEventsTests.cs  GetEventsUtils.cs
src/EventsManager.Tests/Events/Put/: PutEventsCtor.cs  PutEventsTests.cs  PutEventsUtils.cs
src/Shared/: DateSpan.cs  Error.cs  EventsManager.Shared.csproj  UrlMaster.cs
